
spring.data.mongodb.host=ds125048.mlab.com
spring.data.mongodb.port=25048
spring.data.mongodb.database=starwarsplanets
spring.data.mongodb.username=jediknight
spring.data.mongodb.password=maythef0rcebewithy0u

logging.path=logs
user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36

api.base.uri=/api/starwars
swapi.base.uri=https://swapi.co/api/planets?search=%s